\contentsline {chapter}{\numberline {第1章}序論}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}関連研究}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}動的平均場理論}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gutzwiller近似}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Brinkman-Rice 転移}{10}{section*.2}%
\contentsline {section}{\numberline {1.3}本研究の目的}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{12}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}基礎理論}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}ハバードモデル}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}定義}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gutzwiller変分関数}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gutzwiller拘束条件}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Gutzwiller近似}{16}{section*.3}%
\contentsline {subsubsection}{Gutzwillerによる帰結}{16}{section*.4}%
\contentsline {subsubsection}{Gutzwiller近似の明確な定義}{17}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}局所的な期待値の評価}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}一体非局所期待値の評価}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}gGAによる変分エネルギーの評価まとめ}{20}{subsection.2.2.5}%
\contentsline {subsubsection}{局所演算子の期待値}{20}{section*.6}%
\contentsline {subsubsection}{非局所演算子の期待値}{21}{section*.7}%
\contentsline {chapter}{\numberline {第3章}モデル/問題設定}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}モデル}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}無限次元Bethe格子}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}2次元正方格子}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}記法とパラメータ}{23}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}手法}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}局所換算密度行列を用いた再定式化}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}slave-boson振幅を用いた再定式化}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}slave-boson振幅}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}slave-boson振幅による変分問題}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}埋め込み状態を用いた再定式化}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}埋め込み状態(embedding states)}{29}{subsection.4.3.1}%
\contentsline {subsubsection}{半充填された埋め込み状態}{30}{section*.8}%
\contentsline {subsection}{\numberline {4.3.2}埋め込み状態における局所演算子の期待値}{31}{subsection.4.3.2}%
\contentsline {subsubsection}{$\Tr \left [ \phi ^\dagger _{i}\phi _{i} \right ]$の埋め込み状態による表現}{31}{section*.9}%
\contentsline {subsubsection}{$\Tr \left [ \phi _{i}\phi ^\dagger _{i}\hat {H}^{i}_{loc} \left [ F^\dagger _{i\alpha },F_{i\alpha } \right ] \right ]$の埋め込み状態による表現}{31}{section*.10}%
\contentsline {subsubsection}{$\Tr \left [ \phi ^\dagger _{i}\phi _{i}\tilde {F}^\dagger _{ia}\tilde {F}_{ib} \right ]$の埋め込み状態による表現}{32}{section*.11}%
\contentsline {subsubsection}{$\Tr \left [ \phi ^\dagger _{i}F^\dagger _{i\alpha }\phi _{i}\tilde {F}_{ia} \right ]$の埋め込み状態による表現}{33}{section*.12}%
\contentsline {subsection}{\numberline {4.3.3}埋め込みによる変分状態}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}gGAのラグランジュ形式}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}gGAのラグランジュ関数}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}gGAのラグランジュ方程式}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}gGA方程式のゲージ不変性}{38}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}アルゴリズム}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}計算条件}{40}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}結果}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}評価指標}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}結果}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}考察}{44}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}結論}{45}{chapter.6}%
\contentsline {chapter}{参考文献}{46}{chapter.6}%
