This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Dickhoff
You've used 11 entries,
            6079 wiz_defined-function locations,
            1700 strings with 16596 characters,
and the built_in function-call counts, 10491 in all, are:
= -- 737
> -- 244
< -- 56
+ -- 80
- -- 56
* -- 1543
:= -- 1042
add.period$ -- 11
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 975
empty$ -- 763
format.name$ -- 142
if$ -- 2089
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 137
newline$ -- 85
num.names$ -- 34
pop$ -- 423
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 239
swap$ -- 883
text.length$ -- 30
text.prefix$ -- 0
top$ -- 8
type$ -- 149
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 138
(There was 1 warning)
