\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}動的平均場理論}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gutzwiller近似}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:var_energy}{{1.2.2}{6}{Gutzwiller近似}{equation.1.2.2}{}}
\newlabel{eq:ND}{{1.2.3}{7}{Gutzwiller近似}{equation.1.2.3}{}}
\newlabel{eq:prob}{{1.2.4}{7}{Gutzwiller近似}{equation.1.2.4}{}}
\newlabel{eq-g^2}{{1.2.11}{8}{Gutzwiller近似}{equation.1.2.11}{}}
\newlabel{eq:hopping_Gutzwiller}{{1.2.13}{8}{Gutzwiller近似}{equation.1.2.13}{}}
\newlabel{eq:kin_energy_expectation}{{1.2.14}{9}{Gutzwiller近似}{equation.1.2.14}{}}
\newlabel{eq:free_energy}{{1.2.15}{9}{Gutzwiller近似}{equation.1.2.15}{}}
\newlabel{eq:int_energy_expectation}{{1.2.16}{9}{Gutzwiller近似}{equation.1.2.16}{}}
\newlabel{eq:int_energy_final}{{1.2.17}{9}{Gutzwiller近似}{equation.1.2.17}{}}
\newlabel{eq:kin_energy_final}{{1.2.18}{10}{Gutzwiller近似}{equation.1.2.18}{}}
\newlabel{eq:gamma_factor}{{1.2.19}{10}{Gutzwiller近似}{equation.1.2.19}{}}
\newlabel{eq:E_GA}{{1.2.20}{10}{Gutzwiller近似}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brinkman-Rice 転移}{10}{section*.2}\protected@file@percent }
\newlabel{eq:gamma_half}{{1.2.21}{10}{Brinkman-Rice 転移}{equation.1.2.21}{}}
\newlabel{eq:g_half}{{1.2.22}{10}{Brinkman-Rice 転移}{equation.1.2.22}{}}
\newlabel{eq:E_GA_half}{{1.2.23}{10}{Brinkman-Rice 転移}{equation.1.2.23}{}}
\newlabel{eq:d_optimization}{{1.2.24}{10}{Brinkman-Rice 転移}{equation.1.2.24}{}}
\newlabel{eq:d_final}{{1.2.25}{11}{Brinkman-Rice 転移}{equation.1.2.25}{}}
\newlabel{eq:gamma_final}{{1.2.26}{11}{Brinkman-Rice 転移}{equation.1.2.26}{}}
\newlabel{eq:E_GA_final}{{1.2.27}{11}{Brinkman-Rice 転移}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎理論}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ハバードモデル}{13}{section.2.1}\protected@file@percent }
\newlabel{eq:hubbard_general}{{2.1.1}{13}{ハバードモデル}{equation.2.1.1}{}}
\newlabel{eq:hopping_general}{{2.1.2}{13}{ハバードモデル}{equation.2.1.2}{}}
\newlabel{eq:hubbard_single}{{2.1.3}{14}{ハバードモデル}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定義}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gutzwiller変分関数}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{ve-1}{{2.2.5}{14}{Gutzwiller変分関数}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gutzwiller拘束条件}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:gutz_constraint_1}{{2.2.6}{15}{Gutzwiller拘束条件}{equation.2.2.6}{}}
\newlabel{eq:gutz_constraint_2}{{2.2.7}{15}{Gutzwiller拘束条件}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gutzwiller近似}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gutzwillerによる帰結}{16}{section*.4}\protected@file@percent }
\newlabel{sum-xi-1}{{2.2.13}{16}{Gutzwillerによる帰結}{equation.2.2.13}{}}
\newlabel{xi-1}{{2.2.16}{17}{Gutzwillerによる帰結}{equation.2.2.16}{}}
\newlabel{xi-2}{{2.2.17}{17}{Gutzwillerによる帰結}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gutzwiller近似の明確な定義}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}局所的な期待値の評価}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{H_loc-exception}{{2.2.18}{18}{局所的な期待値の評価}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}一体非局所期待値の評価}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}gGAによる変分エネルギーの評価まとめ}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局所演算子の期待値}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非局所演算子の期待値}{21}{section*.7}\protected@file@percent }
\newlabel{kousoku-1}{{2.2.30}{21}{非局所演算子の期待値}{equation.2.2.30}{}}
\newlabel{kousoku-2}{{2.2.31}{21}{非局所演算子の期待値}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}モデル/問題設定}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モデル}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}無限次元Bethe格子}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2次元正方格子}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}記法とパラメータ}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}手法}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:method}{{4}{25}{手法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}局所換算密度行列を用いた再定式化}{25}{section.4.1}\protected@file@percent }
\newlabel{10-1}{{4.1.3}{25}{局所換算密度行列を用いた再定式化}{equation.4.1.3}{}}
\newlabel{10-2}{{4.1.4}{25}{局所換算密度行列を用いた再定式化}{equation.4.1.4}{}}
\newlabel{10-3}{{4.1.5}{25}{局所換算密度行列を用いた再定式化}{equation.4.1.5}{}}
\newlabel{10-4}{{4.1.6}{25}{局所換算密度行列を用いた再定式化}{equation.4.1.6}{}}
\newlabel{R-i-1}{{4.1.13}{27}{局所換算密度行列を用いた再定式化}{equation.4.1.13}{}}
\newlabel{10-5}{{4.1.14}{27}{局所換算密度行列を用いた再定式化}{equation.4.1.14}{}}
\newlabel{10-6}{{4.1.15}{27}{局所換算密度行列を用いた再定式化}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}slave-boson振幅を用いた再定式化}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}slave-boson振幅}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{11-1}{{4.2.2}{27}{slave-boson振幅}{equation.4.2.2}{}}
\newlabel{11-2}{{4.2.3}{27}{slave-boson振幅}{equation.4.2.3}{}}
\newlabel{11-3}{{4.2.4}{27}{slave-boson振幅}{equation.4.2.4}{}}
\newlabel{11-4}{{4.2.5}{27}{slave-boson振幅}{equation.4.2.5}{}}
\newlabel{11-5}{{4.2.6}{28}{slave-boson振幅}{equation.4.2.6}{}}
\newlabel{11-6}{{4.2.7}{28}{slave-boson振幅}{equation.4.2.7}{}}
\newlabel{11-7}{{4.2.8}{28}{slave-boson振幅}{equation.4.2.8}{}}
\newlabel{11-8}{{4.2.9}{28}{slave-boson振幅}{equation.4.2.9}{}}
\newlabel{R-11-1}{{4.2.10}{28}{slave-boson振幅}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}slave-boson振幅による変分問題}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}埋め込み状態を用いた再定式化}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}埋め込み状態(embedding states)}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{半充填された埋め込み状態}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}埋め込み状態における局所演算子の期待値}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Tr  \left [ \phi ^\dagger _{i}\phi _{i} \right ]$の埋め込み状態による表現}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Tr  \left [ \phi _{i}\phi ^\dagger _{i}\hat  {H}^{i}_{loc} \left [ F^\dagger _{i\alpha },F_{i\alpha } \right ] \right ]$の埋め込み状態による表現}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Tr  \left [ \phi ^\dagger _{i}\phi _{i}\tilde  {F}^\dagger _{ia}\tilde  {F}_{ib} \right ]$の埋め込み状態による表現}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Tr  \left [ \phi ^\dagger _{i}F^\dagger _{i\alpha }\phi _{i}\tilde  {F}_{ia} \right ]$の埋め込み状態による表現}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}埋め込みによる変分状態}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}gGAのラグランジュ形式}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}gGAのラグランジュ関数}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}gGAのラグランジュ方程式}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{13-1}{{4.4.10}{37}{gGAのラグランジュ方程式}{equation.4.4.10}{}}
\newlabel{13-2}{{4.4.11}{37}{gGAのラグランジュ方程式}{equation.4.4.11}{}}
\newlabel{13-3}{{4.4.12}{37}{gGAのラグランジュ方程式}{equation.4.4.12}{}}
\newlabel{13-4}{{4.4.13}{37}{gGAのラグランジュ方程式}{equation.4.4.13}{}}
\newlabel{13-5}{{4.4.14}{37}{gGAのラグランジュ方程式}{equation.4.4.14}{}}
\newlabel{13-6}{{4.4.15}{37}{gGAのラグランジュ方程式}{equation.4.4.15}{}}
\newlabel{13-7}{{4.4.16}{37}{gGAのラグランジュ方程式}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}gGA方程式のゲージ不変性}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}アルゴリズム}{38}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces gGAにおけるパラメータ最適化と$U$スイープの計算アルゴリズムを示すフローチャート.}}{40}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{4.1}{40}{gGAにおけるパラメータ最適化と$U$スイープの計算アルゴリズムを示すフローチャート}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}計算条件}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価指標}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}結果}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 無限次元Bethe格子における準粒子重み$Z$の相互作用$U$依存性.}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:result_bethe}{{5.1}{43}{無限次元Bethe格子における準粒子重み$Z$の相互作用$U$依存性}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2次元正方格子における準粒子重み$Z$の相互作用$U$依存性.}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:result_square}{{5.2}{43}{2次元正方格子における準粒子重み$Z$の相互作用$U$依存性}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{*}
\bibstyle{apsrev4-2}
\bibdata{main}
\bibcite{Lanata2023}{{1}{2023}{{Lanat{\`a}}}{{}}}
\bibcite{Frank2021}{{2}{2021}{{Frank\ \emph {et~al.}}}{{Frank, Sch{\"a}fer, Biermann,\ and\ Sangiovanni}}}
\bibcite{Dickhoff}{{3}{2005}{{Dickhoff\ and\ Van~Voorhis}}{{}}}
\bibcite{Wu2024}{{4}{2024}{{Wu\ \emph {et~al.}}}{{Wu, Van~Dongen, Sangiovanni,\ and\ Lanat{\`a}}}}
\bibcite{Fazekas1999}{{5}{1999}{{Fazekas}}{{}}}
\bibcite{Georges1996}{{6}{1996}{{Georges\ \emph {et~al.}}}{{Georges, Kotliar, Krauth,\ and\ Rozenberg}}}
\bibcite{Bulla1999}{{7}{1999}{{Bulla}}{{}}}
\bibcite{Gull2011}{{8}{2011}{{Gull\ \emph {et~al.}}}{{Gull, Millis, Lichtenstein, Rubtsov, Troyer,\ and\ Werner}}}
\bibcite{Gutzwiller1963}{{9}{1963}{{Gutzwiller}}{{}}}
\bibcite{Brinkman1970}{{10}{1970}{{Brinkman\ and\ Rice}}{{}}}
\bibcite{Miyagawa2013}{{11}{2013}{{{宮川 智章}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{47}
